# NetworkAnalyser

./: .gitignore  LICENSE  NetworkAnalyser.sln  README.md
NetworkAnalyser.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkAnalyser.Desktop.csproj
NetworkAnalyser.Desktop/Helpers/: Converters.cs  NativeMethods.cs
NetworkAnalyser.Desktop/Installer/: NetworkAnalyserSetup.iss
NetworkAnalyser.Desktop/Models/: NetworkConnection.cs  TrafficLog.cs
NetworkAnalyser.Desktop/Services/: DatabaseService.cs  GeoIpService.cs  LogCleanupService.cs  NetworkMonitorService.cs
NetworkAnalyser.Desktop/ViewModels/: MainViewModel.cs
